token literal names:
null
';'
'*'
','
'select'
'from'
null
null

token symbolic names:
null
null
null
null
SELECT
FROM
ID
SPACES

rule names:
select
columnList


atn:
[4, 1, 7, 22, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 15, 8, 1, 10, 1, 12, 1, 18, 9, 1, 3, 1, 20, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 21, 0, 4, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 5, 5, 4, 0, 0, 5, 6, 3, 2, 1, 0, 6, 7, 5, 5, 0, 0, 7, 8, 5, 6, 0, 0, 8, 9, 5, 1, 0, 0, 9, 1, 1, 0, 0, 0, 10, 20, 5, 2, 0, 0, 11, 16, 5, 6, 0, 0, 12, 13, 5, 3, 0, 0, 13, 15, 5, 6, 0, 0, 14, 12, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 19, 10, 1, 0, 0, 0, 19, 11, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 2, 16, 19]