token literal names:
null
';'
'*'
','
'as'
'asc'
'desc'
'+'
'-'
'/'
'('
')'
'select'
'from'
'order'
'by'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
SELECT
FROM
ORDER
BY
ID
Spaces

rule names:
select
columnList
column
constraintList
constraint
expression


atn:
[4, 1, 17, 83, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 28, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 34, 8, 1, 10, 1, 12, 1, 37, 9, 1, 3, 1, 39, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 56, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 64, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 78, 8, 5, 10, 5, 12, 5, 81, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 0, 86, 0, 27, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 13, 5, 12, 0, 0, 13, 14, 3, 2, 1, 0, 14, 15, 5, 13, 0, 0, 15, 16, 5, 16, 0, 0, 16, 17, 5, 1, 0, 0, 17, 28, 1, 0, 0, 0, 18, 19, 5, 12, 0, 0, 19, 20, 3, 2, 1, 0, 20, 21, 5, 13, 0, 0, 21, 22, 5, 16, 0, 0, 22, 23, 5, 14, 0, 0, 23, 24, 5, 15, 0, 0, 24, 25, 3, 6, 3, 0, 25, 26, 5, 1, 0, 0, 26, 28, 1, 0, 0, 0, 27, 12, 1, 0, 0, 0, 27, 18, 1, 0, 0, 0, 28, 1, 1, 0, 0, 0, 29, 39, 5, 2, 0, 0, 30, 35, 3, 4, 2, 0, 31, 32, 5, 3, 0, 0, 32, 34, 3, 4, 2, 0, 33, 31, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 29, 1, 0, 0, 0, 38, 30, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 46, 5, 16, 0, 0, 41, 42, 3, 10, 5, 0, 42, 43, 5, 4, 0, 0, 43, 44, 5, 16, 0, 0, 44, 46, 1, 0, 0, 0, 45, 40, 1, 0, 0, 0, 45, 41, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 48, 3, 8, 4, 0, 48, 49, 5, 3, 0, 0, 49, 50, 3, 8, 4, 0, 50, 7, 1, 0, 0, 0, 51, 52, 5, 16, 0, 0, 52, 56, 5, 5, 0, 0, 53, 54, 5, 16, 0, 0, 54, 56, 5, 6, 0, 0, 55, 51, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 9, 1, 0, 0, 0, 57, 58, 6, 5, -1, 0, 58, 64, 5, 16, 0, 0, 59, 60, 5, 10, 0, 0, 60, 61, 3, 10, 5, 0, 61, 62, 5, 11, 0, 0, 62, 64, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 64, 79, 1, 0, 0, 0, 65, 66, 10, 5, 0, 0, 66, 67, 5, 2, 0, 0, 67, 78, 5, 16, 0, 0, 68, 69, 10, 4, 0, 0, 69, 70, 5, 7, 0, 0, 70, 78, 5, 16, 0, 0, 71, 72, 10, 3, 0, 0, 72, 73, 5, 8, 0, 0, 73, 78, 5, 16, 0, 0, 74, 75, 10, 2, 0, 0, 75, 76, 5, 9, 0, 0, 76, 78, 5, 16, 0, 0, 77, 65, 1, 0, 0, 0, 77, 68, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 11, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 8, 27, 35, 38, 45, 55, 63, 77, 79]