token literal names:
null
';'
'*'
','
'as'
'+'
'-'
'/'
'('
')'
'select'
'from'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
SELECT
FROM
ID
Spaces

rule names:
select
columnList
column
expression


atn:
[4, 1, 13, 58, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 19, 8, 1, 10, 1, 12, 1, 22, 9, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 31, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 39, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 53, 8, 3, 10, 3, 12, 3, 56, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 0, 61, 0, 8, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 9, 5, 10, 0, 0, 9, 10, 3, 2, 1, 0, 10, 11, 5, 11, 0, 0, 11, 12, 5, 12, 0, 0, 12, 13, 5, 1, 0, 0, 13, 1, 1, 0, 0, 0, 14, 24, 5, 2, 0, 0, 15, 20, 3, 4, 2, 0, 16, 17, 5, 3, 0, 0, 17, 19, 3, 4, 2, 0, 18, 16, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 14, 1, 0, 0, 0, 23, 15, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 31, 5, 12, 0, 0, 26, 27, 3, 6, 3, 0, 27, 28, 5, 4, 0, 0, 28, 29, 5, 12, 0, 0, 29, 31, 1, 0, 0, 0, 30, 25, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 6, 3, -1, 0, 33, 39, 5, 12, 0, 0, 34, 35, 5, 8, 0, 0, 35, 36, 3, 6, 3, 0, 36, 37, 5, 9, 0, 0, 37, 39, 1, 0, 0, 0, 38, 32, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 39, 54, 1, 0, 0, 0, 40, 41, 10, 5, 0, 0, 41, 42, 5, 2, 0, 0, 42, 53, 5, 12, 0, 0, 43, 44, 10, 4, 0, 0, 44, 45, 5, 5, 0, 0, 45, 53, 5, 12, 0, 0, 46, 47, 10, 3, 0, 0, 47, 48, 5, 6, 0, 0, 48, 53, 5, 12, 0, 0, 49, 50, 10, 2, 0, 0, 50, 51, 5, 7, 0, 0, 51, 53, 5, 12, 0, 0, 52, 40, 1, 0, 0, 0, 52, 43, 1, 0, 0, 0, 52, 46, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 7, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 6, 20, 23, 30, 38, 52, 54]